
body {

    padding: 0;
    margin: auto;
    display: flex;
    width:  100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color:white
}


.container {
    width: 800px;
    max-width: 80%;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px 2px;
}

.btn-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    margin: 20px 0;
}

.btn {
    
    border: 1px solid hsl(var(--hue), 100%, 30%);
    background-color: hsl(var(--hue) 100%, 50%);
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
    outline: none;

}

.btn:hover {
    border-color: black;
}

.btn.correct {

    color: black;

}

.btn.wrong {
   
    color:brown;

}

.start-btn, .next-btn {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px 20px;
}

.controls {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hide {
    display: none;
}

.clock {

    size: 100;

}/*/
